<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
	
    <title>Écritupe Inclusive</title>



  </head>
  <body>

<!-- NAVBAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="myNavbar">
  		<a class="navbar-brand" href="#">INCLUZOR</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarNav">
    		<ul class="navbar-nav">
      			<li class="nav-item active">
        			<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
	      		</li>
			    <li class="nav-item">
			        <a class="nav-link" href="#convertisseur">Convertisseur</a>
			    </li>
			 </ul>
		</div>
	</nav>

<!-- A propos début-->
<div class="container-fluid" id="a-propos">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-center">L'écriture inclusive</h2>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
			</div>
		</div>
	</div>
</div>


<!-- A propos fin-->

	<!-- convertisseur début-->
		<div class="section" id="convertisseur">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="text-center">Convertisseur de texte en écriture inclusive</h2>
						<h4>Ecrivez ou collez votre texte ici :</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<textarea 	class="origine" 
									type="text" 
									id="pass_data" 
									value="" 
									onblur="passData();" 
									cols="50" 
									rows="30">
						</textarea>
						<p id="message"></p>
					</div>
					<div class="col-md-6">
						<textarea class="newtext" type="text" cols="50" rows="30"></textarea>
					</div>
				</div>
			</div>
		</div>
		<!-- formulaire de contact fin-->

<!-- footer début-->
		<footer class="section" id="footer"> 
			<div class="container"> 
				<div class="row"> 
					<div class="col-sm-12"> 
						<h2> INCLUZOR </h2> 
						<p> Mentions légales : Ecriture Inclusive - © 2018 - Tous droits réservés </p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer fin-->



    <!-- Optional JavaScript -->
	<script>
	</script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="index.js" type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>